<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>trigger-happy/Cerberus @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0060ff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ff9f00; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ff9f00; }
    h3 { text-align: center; color: #ff9f00; }
    a { color: #ff9f00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/trigger-happy/Cerberus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/trigger-happy/Cerberus/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/trigger-happy/Cerberus/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/trigger-happy/Cerberus">Cerberus</a> 
      <span class="small">by <a href="http://github.com/trigger-happy">trigger-happy</a></span></h1>

    <div class="description">
      The CompSAt /IT contest system
    </div>

    <p>This project is CompSAt's system for the /IT contest that it holds yearly.</p><h2>Dependencies</h2>
<p>Qt 4.5+
CMake</p>
<h2>Install</h2>
<p>There are no installation instructions at this time.</p>
<h2>License</h2>
<p>GPLv2 (refer to the LICENSE file in the project directory)</p>
<h2>Authors</h2>
<p>Mike Y (mikefyba@gmail.com)<br/>James Choa (trigger@trigger.laptop)<br/>trigger-happy (triggerhappyelite@gmail.com)<br/>Victor (victorpatrick@gmail.com)<br/>Wilhansen Li (wil@nohakostudios.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>James Choa (triggerhappyelite@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/trigger-happy/Cerberus/zipball/master">zip</a> or
      <a href="http://github.com/trigger-happy/Cerberus/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/trigger-happy/Cerberus</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/trigger-happy/Cerberus">trigger-happy/Cerberus</a>
    </div>
    
  </div>

  
</body>
</html>
